@version: 3.6

destination d_my_dummy {
    dummy_dest(
        root_path('/home/user')
        yes_no(yes)
        maximum(10)
    );
};

source s_my_dummy {
    dummy_src(
        name('kvch')
        minimum(10)
    );
};

log {
    source(s_my_dummy);
    destination(d_my_dummy);
};
